MONGODB_STRING=mongodb+srv://aakashisjesus:BwAirNjEUhXDP6nz@cluster0.l2hhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND_URL=https://neglected-spider-7vpxxwx4qg562pxpp-8000.app.github.dev